let invalidAmountMessage = "[Dinero.js] Amount is invalid."
let invalidScaleMessage = "[Dinero.js] Scale is invalid."
let invalidRatiosMessage = "[Dinero.js] Ratios are invalid."
let unequalScalesMessage = "[Dinero.js] Objects must have the same scale."
let unequalCurrenciesMessage = "[Dinero.js] Objects must have the same currency."
let nonDecimalCurrencyMessage = "[Dinero.js] Currency is not decimal."
